# BoredApiWasmClient

./: 404.html  BoredApiWasmClient.sln  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
BoredApiClient/: BoredApiClient.sln
BoredApiWasmClient/: App.razor  BoredApiWasmClient.csproj  Dockerfile  Program.cs  _Imports.razor  buildAndRunDockerImage.sh
BoredApiWasmClient/Components/Theme/: ColorPanel.razor  ColorPanel.razor.cs  DarkModePanel.razor  DarkModePanel.razor.cs  RadiusPanel.razor.cs  ThemeButton.razor  ThemeButton.razor.cs  ThemeDrawer.razor.cs
BoredApiWasmClient/DataAccess/: BoredDao.cs
BoredApiWasmClient/Enums/: ActivityType.cs
BoredApiWasmClient/Models/: ActivityItem.cs  ActivityRequest.cs
BoredApiWasmClient/Pages/: Index.razor
BoredApiWasmClient/Settings/: ClientSetting.cs  ClientThemeManager.cs  IClientThemeManager.cs  ISetting.cs  ISettingManager.cs
BoredApiWasmClient/Shared/: BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
BoredApiWasmClient/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
BoredApiWasmClient/wwwroot/: index.html
_framework/: BoredApiWasmClient.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  (+13 more)
(+33 files in other folders)
